<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_top_news_horizontal"
            android:layout_marginTop="@dimen/margin_top_news_vertical"
            android:layout_marginEnd="@dimen/margin_top_news_horizontal"
            android:layout_marginBottom="@dimen/margin_top_news_vertical"
            card_view:cardCornerRadius="@dimen/corner_radius_top_news"
            card_view:elevation="@dimen/elevation_news_item">

            <RelativeLayout
                android:id="@+id/container_list_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_list_item"
                android:padding="@dimen/padding_list_item">

                <ImageView
                    android:id="@+id/image_airline_list"
                    android:layout_width="@dimen/height_list_image"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:scaleType="centerInside" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/image_airline_list"
                    android:paddingStart="@dimen/padding_10dp"
                    android:paddingTop="@dimen/padding_10dp">

                    <TextView
                        android:id="@+id/text_view_default_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_default_name"
                        tool:text="AirlineName" />

                    <TextView
                        android:id="@+id/text_view_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_default_name"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/text_size_phone_number"
                        tool:text="574564896583468437" />


                </RelativeLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>